; # Basic Akka Configuration
; akka {
;   # Loggers to be used
;   loggers = ["akka.event.slf4j.Slf4jLogger"]
;
;   # Log level: OFF, ERROR, WARNING, INFO, DEBUG
;   loglevel = "DEBUG"
;
;   # Log potentially dead letters (messages sent to terminated actors)
;   log-dead-letters = 10
;   log-dead-letters-during-shutdown = on
;
; }