# Akka Configuration
akka {
  actor {
    dispatchers {
      # Define dispatcher under akka.actor.dispatchers
      blocking-io-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 16 # Keep a reasonable size, can tune later
        }
        throughput = 1
        # *** ADDED mailbox type explicitly ***
        mailbox-type = "akka.dispatch.UnboundedMailbox"
      }
    }
  }
  # Other akka settings like loggers can go here if needed
  # Loggers to register at boot time: default is Logging.DefaultLogger
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Log level: DEBUG, INFO, WARNING, ERROR
  loglevel = "DEBUG" # Ensure Akka's internal logging is also at least DEBUG


  # Log potentially dropped messages (dead letters)
  log-dead-letters = 10 # Log the first 10 dead letters
  log-dead-letters-during-shutdown = on # Also log if they occur during shutdown

}
